# chef-santiago

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml  gh-pages.yml
src/main/java/org/chefsantiago/: App.java
src/main/java/org/chefsantiago/service/: Metadata.java  Post.java  PostsService.java  ResourceScanner.java
src/main/java/org/chefsantiago/web/: BaseController.java  ErrorHandlerController.java  HomeController.java
src/main/resources/posts/broccoli-casserole/: metadata.json  post.md
src/main/resources/posts/brown-butter-cornbread/: metadata.json  post.md
src/main/resources/posts/buttermilk-cream-biscuits/: metadata.json  post.md
src/main/resources/posts/cornbread-stuffing/: metadata.json  post.md
src/main/resources/posts/no-knead-overnight-pizza-dough/: metadata.json  post.md
src/main/resources/posts/no-knead-overnight-wheat-bread/: metadata.json  post.md
src/main/resources/posts/pad-kee-mao-drunken-noodles/: metadata.json  post.md
src/main/resources/posts/pork-noodles/: metadata.json  post.md
src/main/resources/posts/thanksgiving-turkey-meatloaf/: metadata.json  post.md
src/main/resources/templates/: 404.mustache  error.mustache  footer.mustache  header.mustache  home.mustache  post.mustache  sidebar.mustache
src/test/java/org/chefsantiago/: GenerateSiteTest.java
